<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="5.4.3" />
    <PackageReference Include="GpxTools.macharius40" Version="1.1.2" />
    <PackageReference Include="MintPlayer.ObservableCollection" Version="9.0.0" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    <PackageReference Include="XAML.MapControl" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rider.Constants\Rider.Constants.csproj" />
    <ProjectReference Include="..\Rider.Contracts\Rider.Contracts.csproj" />
    <ProjectReference Include="..\Rider.Resource\Rider.Resource.csproj" />
  </ItemGroup>

</Project>
