<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="5.3.1" />
    <PackageReference Include="GpxTools.macharius40" Version="1.1.2" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="XAML.MapControl" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rider.Constants\Rider.Constants.csproj" />
    <ProjectReference Include="..\Rider.Contracts\Rider.Contracts.csproj" />
    <ProjectReference Include="..\Rider.Resource\Rider.Resource.csproj" />
  </ItemGroup>

</Project>
