<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Rider.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Rider.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.6" />
    <PackageReference Include="CefSharp.Common.NETCore" Version="110.0.300" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="110.0.300" />
    <PackageReference Include="DryIoc.dll" Version="5.3.3" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rider.Constants\Rider.Constants.csproj" />
    <ProjectReference Include="..\Rider.Contracts\Rider.Contracts.csproj" />
    <ProjectReference Include="..\Rider.Map\Rider.Map.csproj" />
    <ProjectReference Include="..\Rider.Route\Rider.Route.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="110.0.30" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="110.0.30" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="110.0.30" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Win32\" />
  </ItemGroup>

</Project>
