<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.6" />
    <PackageReference Include="CefSharp.Common.NETCore" Version="110.0.250" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="110.0.250" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-x64" Version="110.0.25" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-x86" Version="110.0.25" />
    <PackageReference Include="DryIoc.dll" Version="5.3.3" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rider.Constants\Rider.Constants.csproj" />
    <ProjectReference Include="..\Rider.Contracts\Rider.Contracts.csproj" />
    <ProjectReference Include="..\Rider.Resource\Rider.Resource.csproj" />
  </ItemGroup>

</Project>
