<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="9.0.0" />
    <PackageReference Include="CefSharp.Common.NETCore" Version="131.3.50" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="131.3.50" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-x64" Version="131.3.5" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-x86" Version="131.3.5" />
    <PackageReference Include="DryIoc.dll" Version="5.4.3" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rider.Constants\Rider.Constants.csproj" />
    <ProjectReference Include="..\Rider.Contracts\Rider.Contracts.csproj" />
    <ProjectReference Include="..\Rider.Resource\Rider.Resource.csproj" />
  </ItemGroup>

</Project>
